[gd_scene load_steps=7 format=1]

[ext_resource path="res://sprites/PNG/Meteors/meteorBrown_big3.png" type="Texture" id=1]
[ext_resource path="res://scenes/meteoro_partes/anim.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/meteoro_partes/particula.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/meteoro_partes/sample.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -43.5527, -17.6415, -10.1031, -37.4472, 27.3078, -27.7644, 40.0715, -0.476524, 21.5861, 39.1349, -28.1483, 33.4133, -42.2323, 14.9279 )

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D\nvar velocidade = 130\nvar rotacao = 0\nexport var vida = 2\nexport var pontos = 10\n\nfunc _ready():\n\tadd_to_group(game.GRUPO_INIMIGO) #game esta como singleton\n\trandomize()\n\tset_process(true)\n\trotacao = rand_range(-2, 2)\n\tpass\n\t\nfunc _process(delta):\n\tset_pos(get_pos() + Vector2(0,1) * velocidade * delta)\n\trotate(rotacao * delta)\n\tpass\n\t\nfunc aplicar_dano(valor):\n\t#get_node(\"anim\").play(\"hit\")\n\tvida -= valor\n\tif vida <= 0:\n\t\tgame.score += pontos\n\t\t#get_node(\"sample\").play(\"explosion\")\n\t\tset_process(true)\n\t\tset_z(10)\n\t\tremove_from_group(game.GRUPO_INIMIGO)\n\t\tget_node(\"anim\").play(\"destory\")\n\t\t#game.getCamera().vibrar_tela()\n\tpass\n\t\n"

[node name="meteoro" type="Area2D"]

transform/scale = Vector2( 0.7, 0.7 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 2 )
vida = 2
pontos = 10

[node name="body" type="Sprite" parent="."]

texture = ExtResource( 1 )

[node name="polyCollider" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -43.5527, -17.6415, -10.1031, -37.4472, 27.3078, -27.7644, 40.0715, -0.476524, 21.5861, 39.1349, -28.1483, 33.4133, -42.2323, 14.9279 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="anim" parent="." instance=ExtResource( 2 )]

[node name="particula" parent="." instance=ExtResource( 3 )]

[node name="sample" parent="." instance=ExtResource( 4 )]


